# discord-bot

./: .dockerignore  .gitignore  Dockerfile  terraria-bot.sln  terraria-bot.sln.DotSettings
.github/workflows/: release-latest.yml
Myamtech.Terraria.DiscordBot/: Myamtech.Terraria.DiscordBot.csproj  Program.cs  appsettings.json  terraria.json
Myamtech.Terraria.DiscordBot/Configuration/: DiscordConfiguration.cs  TerrariaTargetsConfiguration.cs
Myamtech.Terraria.DiscordBot/Database/: DiscordBotDataContext.cs  DiscordUser.cs  DiscordUserRepository.cs  TerrariaEmbedMessage.cs  TerrariaEmbedRepository.cs
Myamtech.Terraria.DiscordBot/Health/: DiscordHealthCheck.cs  TShockUpstreamHealthCheck.cs
Myamtech.Terraria.DiscordBot/Interactions/: TestInteraction.cs
Myamtech.Terraria.DiscordBot/Properties/: launchSettings.json
Myamtech.Terraria.DiscordBot/Services/: BotService.cs  InteractionHandlerService.cs  TShockScraper.cs
Myamtech.Terraria.DiscordBot/Terraria/: ApiTypes.cs  TShockException.cs  TShockHttpClient.cs  TerrariaServerCache.cs
